{
  "files.associations": {
    "**/templates/**/*.html": "django-html"
  },
  "djlint.useVenv": false,
  "djlint.executablePath": "/home/lucas/.local/share/virtualenvs/curso-django-projeto1-XS4s3uCS/bin/djlint",
  "[django-html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "python.defaultInterpreterPath": "/home/lucas/.local/share/virtualenvs/curso-django-projeto1-XS4s3uCS/bin/python",
  "python.testing.pytestArgs": ["."],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
